
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Proc · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../assignment.html" />
    
    
    <link rel="prev" href="named_tuple.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../installation/">
            
                <a href="../../installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../installation/on_debian_and_ubuntu.html">
            
                <a href="../../installation/on_debian_and_ubuntu.html">
            
                    
                    Sur Debian et Ubuntu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../installation/on_redhat_and_centos.html">
            
                <a href="../../installation/on_redhat_and_centos.html">
            
                    
                    Sur RedHat et CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../installation/on_arch_linux.html">
            
                <a href="../../installation/on_arch_linux.html">
            
                    
                    Sur Arch Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../installation/on_mac_osx_using_homebrew.html">
            
                <a href="../../installation/on_mac_osx_using_homebrew.html">
            
                    
                    Sur Mac OSX avec Homebrew
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../installation/from_a_targz.html">
            
                <a href="../../installation/from_a_targz.html">
            
                    
                    Depuis un tar.gz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../installation/from_source_repository.html">
            
                <a href="../../installation/from_source_repository.html">
            
                    
                    Depuis les sources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../using_the_compiler/">
            
                <a href="../../using_the_compiler/">
            
                    
                    Utiliser le compilateur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../overview/">
            
                <a href="../../overview/">
            
                    
                    Aperçu et exemples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../overview/hello_world.html">
            
                <a href="../../overview/hello_world.html">
            
                    
                    Hello World!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../overview/http_server.html">
            
                <a href="../../overview/http_server.html">
            
                    
                    Serveur HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    Syntaxe et sémantique
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../comments.html">
            
                <a href="../comments.html">
            
                    
                    Commentaires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../literals.html">
            
                <a href="../literals.html">
            
                    
                    Littéraux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="nil.html">
            
                <a href="nil.html">
            
                    
                    Nil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="bool.html">
            
                <a href="bool.html">
            
                    
                    Bool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="integers.html">
            
                <a href="integers.html">
            
                    
                    Int
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="floats.html">
            
                <a href="floats.html">
            
                    
                    Float
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="char.html">
            
                <a href="char.html">
            
                    
                    Char
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="string.html">
            
                <a href="string.html">
            
                    
                    String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="symbol.html">
            
                <a href="symbol.html">
            
                    
                    Symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="array.html">
            
                <a href="array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="hash.html">
            
                <a href="hash.html">
            
                    
                    Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="range.html">
            
                <a href="range.html">
            
                    
                    Range
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.11" data-path="regex.html">
            
                <a href="regex.html">
            
                    
                    Regex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.12" data-path="tuple.html">
            
                <a href="tuple.html">
            
                    
                    Tuple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.13" data-path="named_tuple.html">
            
                <a href="named_tuple.html">
            
                    
                    NamedTuple
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2.14" data-path="proc.html">
            
                <a href="proc.html">
            
                    
                    Proc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../assignment.html">
            
                <a href="../assignment.html">
            
                    
                    Affectation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../multiple_assignment.html">
            
                <a href="../multiple_assignment.html">
            
                    
                    Affectations multiples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../local_variables.html">
            
                <a href="../local_variables.html">
            
                    
                    Variables locales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../union_types.html">
            
                <a href="../union_types.html">
            
                    
                    Types union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../control_expressions.html">
            
                <a href="../control_expressions.html">
            
                    
                    Structures de contrôle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../truthy_and_falsey_values.html">
            
                <a href="../truthy_and_falsey_values.html">
            
                    
                    Valeurs vraie et fausse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../if.html">
            
                <a href="../if.html">
            
                    
                    if
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.2.1" data-path="../as_a_suffix.html">
            
                <a href="../as_a_suffix.html">
            
                    
                    Comme suffixe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.2" data-path="../as_an_expression.html">
            
                <a href="../as_an_expression.html">
            
                    
                    Comme expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.3" data-path="../ternary_if.html">
            
                <a href="../ternary_if.html">
            
                    
                    if ternaire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.4" data-path="../if_var.html">
            
                <a href="../if_var.html">
            
                    
                    if var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.5" data-path="../if_varis_a.html">
            
                <a href="../if_varis_a.html">
            
                    
                    if var.is_a?(...)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.6" data-path="../if_varresponds_to.html">
            
                <a href="../if_varresponds_to.html">
            
                    
                    if var.responds_to?(...)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.7" data-path="../if_var_nil.html">
            
                <a href="../if_var_nil.html">
            
                    
                    if var.nil?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.8" data-path="../not.html">
            
                <a href="../not.html">
            
                    
                    if !
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../unless.html">
            
                <a href="../unless.html">
            
                    
                    unless
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../case.html">
            
                <a href="../case.html">
            
                    
                    case
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../while.html">
            
                <a href="../while.html">
            
                    
                    while
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.5.1" data-path="../break.html">
            
                <a href="../break.html">
            
                    
                    break
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5.2" data-path="../next.html">
            
                <a href="../next.html">
            
                    
                    next
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../until.html">
            
                <a href="../until.html">
            
                    
                    until
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../and.html">
            
                <a href="../and.html">
            
                    
                    &&
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.8" data-path="../or.html">
            
                <a href="../or.html">
            
                    
                    ||
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../types_and_methods.html">
            
                <a href="../types_and_methods.html">
            
                    
                    Types et méthodes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../everything_is_an_object.html">
            
                <a href="../everything_is_an_object.html">
            
                    
                    Tout est objet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../the_program.html">
            
                <a href="../the_program.html">
            
                    
                    Le Programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../classes_and_methods.html">
            
                <a href="../classes_and_methods.html">
            
                    
                    Classes et méthodes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.3.1" data-path="../new,_initialize_and_allocate.html">
            
                <a href="../new,_initialize_and_allocate.html">
            
                    
                    new, initialize et allocate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.2" data-path="../methods_and_instance_variables.html">
            
                <a href="../methods_and_instance_variables.html">
            
                    
                    Méthodes et variables d'instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.3" data-path="../type_inference.html">
            
                <a href="../type_inference.html">
            
                    
                    Inférence de type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.4" data-path="../overloading.html">
            
                <a href="../overloading.html">
            
                    
                    Surcharge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.5" data-path="../default_and_named_arguments.html">
            
                <a href="../default_and_named_arguments.html">
            
                    
                    Valeurs par défaut et arguments nommés
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.6" data-path="../splats_and_tuples.html">
            
                <a href="../splats_and_tuples.html">
            
                    
                    Splats et tuples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.7" data-path="../type_restrictions.html">
            
                <a href="../type_restrictions.html">
            
                    
                    Restrictions de type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.8" data-path="../return_types.html">
            
                <a href="../return_types.html">
            
                    
                    Types de retour
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.9" data-path="../default_values_named_arguments_splats_tuples_and_overloading.html">
            
                <a href="../default_values_named_arguments_splats_tuples_and_overloading.html">
            
                    
                    Arguments de méthodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.10" data-path="../operators.html">
            
                <a href="../operators.html">
            
                    
                    Opérateurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.11" data-path="../visibility.html">
            
                <a href="../visibility.html">
            
                    
                    Visibilité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.12" data-path="../inheritance.html">
            
                <a href="../inheritance.html">
            
                    
                    Héritage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.3.12.1" data-path="../virtual_and_abstract_types.html">
            
                <a href="../virtual_and_abstract_types.html">
            
                    
                    Types virtuels et abstraits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.13" data-path="../class_variables.html">
            
                <a href="../class_variables.html">
            
                    
                    Variables de classe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.14" data-path="../finalize.html">
            
                <a href="../finalize.html">
            
                    
                    finalize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.4" data-path="../modules.html">
            
                <a href="../modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.5" data-path="../generics.html">
            
                <a href="../generics.html">
            
                    
                    Génériques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.6" data-path="../structs.html">
            
                <a href="../structs.html">
            
                    
                    Structs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.7" data-path="../constants.html">
            
                <a href="../constants.html">
            
                    
                    Constantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.8" data-path="../enum.html">
            
                <a href="../enum.html">
            
                    
                    Enums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9" data-path="../blocks_and_procs.html">
            
                <a href="../blocks_and_procs.html">
            
                    
                    Blocs et Procs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.9.1" data-path="../capturing_blocks.html">
            
                <a href="../capturing_blocks.html">
            
                    
                    Capture de blocs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9.2" data-path="../proc_literal.html">
            
                <a href="../proc_literal.html">
            
                    
                    Litéral Proc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9.3" data-path="../block_forwarding.html">
            
                <a href="../block_forwarding.html">
            
                    
                    Passage de Bloc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9.4" data-path="../closures.html">
            
                <a href="../closures.html">
            
                    
                    Closures
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.10" data-path="../alias.html">
            
                <a href="../alias.html">
            
                    
                    Alias
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../type_reflection.html">
            
                <a href="../type_reflection.html">
            
                    
                    Réflexion de type
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../is_a.html">
            
                <a href="../is_a.html">
            
                    
                    is_a?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../nil_question.html">
            
                <a href="../nil_question.html">
            
                    
                    nil?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="../responds_to.html">
            
                <a href="../responds_to.html">
            
                    
                    responds_to?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.4" data-path="../as.html">
            
                <a href="../as.html">
            
                    
                    as
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.5" data-path="../as_question.html">
            
                <a href="../as_question.html">
            
                    
                    as?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.6" data-path="../typeof.html">
            
                <a href="../typeof.html">
            
                    
                    typeof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../attributes.html">
            
                <a href="../attributes.html">
            
                    
                    Attributs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../requiring_files.html">
            
                <a href="../requiring_files.html">
            
                    
                    Inclusion de fichiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../low_level_primitives.html">
            
                <a href="../low_level_primitives.html">
            
                    
                    Primitives bas niveau
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.11.1" data-path="../pointerof.html">
            
                <a href="../pointerof.html">
            
                    
                    pointerof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.2" data-path="../sizeof.html">
            
                <a href="../sizeof.html">
            
                    
                    sizeof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.3" data-path="../instance_sizeof.html">
            
                <a href="../instance_sizeof.html">
            
                    
                    instance_sizeof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.4" data-path="../declare_var.html">
            
                <a href="../declare_var.html">
            
                    
                    Déclaration de variable non initialisée
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../exception_handling.html">
            
                <a href="../exception_handling.html">
            
                    
                    Gestion des exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../compile_time_flags.html">
            
                <a href="../compile_time_flags.html">
            
                    
                    Compile-time flags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.13.1" data-path="../cross-compilation.html">
            
                <a href="../cross-compilation.html">
            
                    
                    Compilation croisée
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../macros.html">
            
                <a href="../macros.html">
            
                    
                    Macros
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.14.1" data-path="../macros/macro_methods.html">
            
                <a href="../macros/macro_methods.html">
            
                    
                    Méthodes de macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14.2" data-path="../macros/hooks.html">
            
                <a href="../macros/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14.3" data-path="../macros/fresh_variables.html">
            
                <a href="../macros/fresh_variables.html">
            
                    
                    Variables fraîches
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../c_bindings/">
            
                <a href="../c_bindings/">
            
                    
                    Liaisons en C
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.15.1" data-path="../c_bindings/lib.html">
            
                <a href="../c_bindings/lib.html">
            
                    
                    lib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.2" data-path="../c_bindings/fun.html">
            
                <a href="../c_bindings/fun.html">
            
                    
                    fun
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.15.2.1" data-path="../c_bindings/out.html">
            
                <a href="../c_bindings/out.html">
            
                    
                    out
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.2.2" data-path="../c_bindings/to_unsafe.html">
            
                <a href="../c_bindings/to_unsafe.html">
            
                    
                    to_unsafe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.15.3" data-path="../c_bindings/struct.html">
            
                <a href="../c_bindings/struct.html">
            
                    
                    struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.4" data-path="../c_bindings/union.html">
            
                <a href="../c_bindings/union.html">
            
                    
                    union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.5" data-path="../c_bindings/enum.html">
            
                <a href="../c_bindings/enum.html">
            
                    
                    enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.6" data-path="../c_bindings/variables.html">
            
                <a href="../c_bindings/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.7" data-path="../c_bindings/constants.html">
            
                <a href="../c_bindings/constants.html">
            
                    
                    Constantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.8" data-path="../c_bindings/type.html">
            
                <a href="../c_bindings/type.html">
            
                    
                    type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.9" data-path="../c_bindings/alias.html">
            
                <a href="../c_bindings/alias.html">
            
                    
                    alias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.10" data-path="../c_bindings/callbacks.html">
            
                <a href="../c_bindings/callbacks.html">
            
                    
                    Callbacks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../type_grammar.html">
            
                <a href="../type_grammar.html">
            
                    
                    Grammaire de type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../unsafe.html">
            
                <a href="../unsafe.html">
            
                    
                    Code dangereux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../conventions/">
            
                <a href="../../conventions/">
            
                    
                    Conventions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../conventions/coding_style.html">
            
                <a href="../../conventions/coding_style.html">
            
                    
                    Style de codage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../conventions/documenting_code.html">
            
                <a href="../../conventions/documenting_code.html">
            
                    
                    Documenter son code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../guides/">
            
                <a href="../../guides/">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../guides/performance.html">
            
                <a href="../../guides/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../guides/concurrency.html">
            
                <a href="../../guides/concurrency.html">
            
                    
                    Concurrence
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Proc</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="proc">Proc</h1>
<p>Un <a href="http://crystal-lang.org/api/Proc.html" target="_blank">Proc</a> repr&#xE9;sente un pointeur de function avec un &#xE9;ventuel contexte (les donn&#xE9;es de la closure).
Il est typiquement cr&#xE9;&#xE9; avec un lit&#xE9;ral de proc:</p>
<pre><code class="lang-crystal"><span class="hljs-comment"># Un proc sans argument</span>
-&gt;{ <span class="hljs-number">1</span> } <span class="hljs-comment"># Proc(Int32)</span>

<span class="hljs-comment"># Un proc avec un argument</span>
-&gt;(x : Int32) { x.to_s } <span class="hljs-comment"># Proc(Int32, String)</span>

<span class="hljs-comment"># Un proc avec deux arguments:</span>
-&gt;(x : Int32, y : Int32) { x + y } <span class="hljs-comment"># Proc(Int32, Int32, Int32)</span>
</code></pre>
<p>Les types des arguments sont obligatoires, except&#xE9; quand on passe directement un lit&#xE9;ral de proc &#xE0; une <code>fun</code> d&apos;une librairie 
dans un binding C.</p>
<p>Le type de retour est d&#xE9;duit du corps du proc.</p>
<p>Une m&#xE9;thode sp&#xE9;ciale <code>new</code> est &#xE9;galement disponible:</p>
<pre><code class="lang-crystal">Proc(Int32, String).new { |x| x.to_s } <span class="hljs-comment"># Proc(Int32, String)</span>
</code></pre>
<p>Cette forme vous permet de sp&#xE9;cifier le type de retour est de le v&#xE9;rifier
par rapport au corps du proc.</p>
<h2 id="le-type-proc">Le type Proc</h2>
<p>Pour d&#xE9;finir un type Proc vous pouvez utiliser:</p>
<pre><code class="lang-crystal"><span class="hljs-comment"># Un Proc acceptant un unique argument Int32 et retournant une String</span>
Proc(Int32, String)

<span class="hljs-comment"># Un Proc n&apos;acceptant aucun argument et returnant Void</span>
Proc(Void)

<span class="hljs-comment"># Un Proc acceptant 2 arguments (un Int32 et une String) et returnant un Char</span>
Proc(Int32, String, Char)
</code></pre>
<p>Dans les restrictions de type, les arguments de type g&#xE9;n&#xE9;rique et autres endroits o&#xF9; un type est attendu,
vous pouvez utiliser une syntaxe succinte, comme expliqu&#xE9; dans la section <a href="../type_grammar.html">type</a>:</p>
<pre><code class="lang-crystal"><span class="hljs-comment"># Un tableau de Proc(Int32, String, Char)</span>
Array(Int32, String -&gt; Char)
</code></pre>
<h2 id="invocation">Invocation</h2>
<p>Pour invoquer un Proc, vous invoquez la m&#xE9;thode <code>call</code> dessus.
Le nombre d&apos;arguments doit correspondre au type du proc:</p>
<pre><code class="lang-crystal">proc = -&gt;(x : Int32, y : Int32) { x + y }
proc.call(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>) <span class="hljs-comment">#=&gt; 3</span>
</code></pre>
<h2 id="depuis-des-m&#xE9;thodes">Depuis des m&#xE9;thodes</h2>
<p>Un Proc peut &#xEA;tre cr&#xE9;&#xE9; &#xE0; partir d&apos;une m&#xE9;thode existante:</p>
<pre><code class="lang-crystal"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">one</span></span>
  <span class="hljs-number">1</span>
<span class="hljs-keyword">end</span>

proc = -&gt;one
proc.call <span class="hljs-comment">#=&gt; 1</span>
</code></pre>
<p>Si la m&#xE9;thode a des arguments, vous devez sp&#xE9;cifier leurs types:</p>
<pre><code class="lang-crystal"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plus_one</span></span>(x)
  x + <span class="hljs-number">1</span>
<span class="hljs-keyword">end</span>

proc = -&gt;plus_one(Int32)
proc.call(<span class="hljs-number">41</span>) <span class="hljs-comment">#=&gt; 42</span>
</code></pre>
<p>Un proc peut &#xE9;ventuellement sp&#xE9;cifier un r&#xE9;cepteur:</p>
<pre><code class="lang-crystal">str = <span class="hljs-string">&quot;hello&quot;</span>
proc = -&gt;str.count(Char)
proc.call(<span class="hljs-string">&apos;e&apos;</span>) <span class="hljs-comment">#=&gt; 1</span>
proc.call(<span class="hljs-string">&apos;l&apos;</span>) <span class="hljs-comment">#=&gt; 2</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="named_tuple.html" class="navigation navigation-prev " aria-label="Previous page: NamedTuple">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../assignment.html" class="navigation navigation-next " aria-label="Next page: Affectation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Proc","level":"1.5.2.14","depth":3,"next":{"title":"Affectation","level":"1.5.3","depth":2,"path":"syntax_and_semantics/assignment.md","ref":"syntax_and_semantics/assignment.md","articles":[{"title":"Affectations multiples","level":"1.5.3.1","depth":3,"path":"syntax_and_semantics/multiple_assignment.md","ref":"syntax_and_semantics/multiple_assignment.md","articles":[]}]},"previous":{"title":"NamedTuple","level":"1.5.2.13","depth":3,"path":"syntax_and_semantics/literals/named_tuple.md","ref":"syntax_and_semantics/literals/named_tuple.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"contributePrefix":"https://github.com/crystal-lang/crystal-book/"},"gitbook":"*"},"file":{"path":"syntax_and_semantics/literals/proc.md","mtime":"2017-05-31T12:42:24.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-21T15:24:50.011Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

