
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="installation/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation/">
            
                <a href="installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation/on_debian_and_ubuntu.html">
            
                <a href="installation/on_debian_and_ubuntu.html">
            
                    
                    Sur Debian et Ubuntu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation/on_redhat_and_centos.html">
            
                <a href="installation/on_redhat_and_centos.html">
            
                    
                    Sur RedHat et CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="installation/on_arch_linux.html">
            
                <a href="installation/on_arch_linux.html">
            
                    
                    Sur Arch Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="installation/on_gentoo_linux.html">
            
                <a href="installation/on_gentoo_linux.html">
            
                    
                    Sur Gentoo Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="installation/on_bash_on_ubuntu_on_windows.html">
            
                <a href="installation/on_bash_on_ubuntu_on_windows.html">
            
                    
                    Sur Bash sur Ubuntu sur Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="installation/on_mac_osx_using_homebrew.html">
            
                <a href="installation/on_mac_osx_using_homebrew.html">
            
                    
                    Sur Mac OSX avec Homebrew
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="installation/from_a_targz.html">
            
                <a href="installation/from_a_targz.html">
            
                    
                    Depuis un tar.gz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="installation/from_source_repository.html">
            
                <a href="installation/from_source_repository.html">
            
                    
                    Depuis les sources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="using_the_compiler/">
            
                <a href="using_the_compiler/">
            
                    
                    Utiliser le compilateur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="overview/">
            
                <a href="overview/">
            
                    
                    Aperçu et exemples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="overview/hello_world.html">
            
                <a href="overview/hello_world.html">
            
                    
                    Hello World!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="overview/http_server.html">
            
                <a href="overview/http_server.html">
            
                    
                    Serveur HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="syntax_and_semantics/">
            
                <a href="syntax_and_semantics/">
            
                    
                    Syntaxe et sémantique
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="syntax_and_semantics/comments.html">
            
                <a href="syntax_and_semantics/comments.html">
            
                    
                    Commentaires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="syntax_and_semantics/literals.html">
            
                <a href="syntax_and_semantics/literals.html">
            
                    
                    Littéraux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="syntax_and_semantics/literals/nil.html">
            
                <a href="syntax_and_semantics/literals/nil.html">
            
                    
                    Nil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="syntax_and_semantics/literals/bool.html">
            
                <a href="syntax_and_semantics/literals/bool.html">
            
                    
                    Bool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="syntax_and_semantics/literals/integers.html">
            
                <a href="syntax_and_semantics/literals/integers.html">
            
                    
                    Int
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="syntax_and_semantics/literals/floats.html">
            
                <a href="syntax_and_semantics/literals/floats.html">
            
                    
                    Float
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="syntax_and_semantics/literals/char.html">
            
                <a href="syntax_and_semantics/literals/char.html">
            
                    
                    Char
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="syntax_and_semantics/literals/string.html">
            
                <a href="syntax_and_semantics/literals/string.html">
            
                    
                    String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="syntax_and_semantics/literals/symbol.html">
            
                <a href="syntax_and_semantics/literals/symbol.html">
            
                    
                    Symbol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="syntax_and_semantics/literals/array.html">
            
                <a href="syntax_and_semantics/literals/array.html">
            
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="syntax_and_semantics/literals/hash.html">
            
                <a href="syntax_and_semantics/literals/hash.html">
            
                    
                    Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="syntax_and_semantics/literals/range.html">
            
                <a href="syntax_and_semantics/literals/range.html">
            
                    
                    Range
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.11" data-path="syntax_and_semantics/literals/regex.html">
            
                <a href="syntax_and_semantics/literals/regex.html">
            
                    
                    Regex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.12" data-path="syntax_and_semantics/literals/tuple.html">
            
                <a href="syntax_and_semantics/literals/tuple.html">
            
                    
                    Tuple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.13" data-path="syntax_and_semantics/literals/named_tuple.html">
            
                <a href="syntax_and_semantics/literals/named_tuple.html">
            
                    
                    NamedTuple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.14" data-path="syntax_and_semantics/literals/proc.html">
            
                <a href="syntax_and_semantics/literals/proc.html">
            
                    
                    Proc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="syntax_and_semantics/assignment.html">
            
                <a href="syntax_and_semantics/assignment.html">
            
                    
                    Affectation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="syntax_and_semantics/multiple_assignment.html">
            
                <a href="syntax_and_semantics/multiple_assignment.html">
            
                    
                    Affectations multiples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="syntax_and_semantics/local_variables.html">
            
                <a href="syntax_and_semantics/local_variables.html">
            
                    
                    Variables locales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="syntax_and_semantics/union_types.html">
            
                <a href="syntax_and_semantics/union_types.html">
            
                    
                    Types union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="syntax_and_semantics/control_expressions.html">
            
                <a href="syntax_and_semantics/control_expressions.html">
            
                    
                    Structures de contrôle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="syntax_and_semantics/truthy_and_falsey_values.html">
            
                <a href="syntax_and_semantics/truthy_and_falsey_values.html">
            
                    
                    Valeurs vraies et fausses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="syntax_and_semantics/if.html">
            
                <a href="syntax_and_semantics/if.html">
            
                    
                    if
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.2.1" data-path="syntax_and_semantics/as_a_suffix.html">
            
                <a href="syntax_and_semantics/as_a_suffix.html">
            
                    
                    Comme suffixe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.2" data-path="syntax_and_semantics/as_an_expression.html">
            
                <a href="syntax_and_semantics/as_an_expression.html">
            
                    
                    Comme expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.3" data-path="syntax_and_semantics/ternary_if.html">
            
                <a href="syntax_and_semantics/ternary_if.html">
            
                    
                    if ternaire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.4" data-path="syntax_and_semantics/if_var.html">
            
                <a href="syntax_and_semantics/if_var.html">
            
                    
                    if var
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.5" data-path="syntax_and_semantics/if_varis_a.html">
            
                <a href="syntax_and_semantics/if_varis_a.html">
            
                    
                    if var.is_a?(...)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.6" data-path="syntax_and_semantics/if_varresponds_to.html">
            
                <a href="syntax_and_semantics/if_varresponds_to.html">
            
                    
                    if var.responds_to?(...)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.7" data-path="syntax_and_semantics/if_var_nil.html">
            
                <a href="syntax_and_semantics/if_var_nil.html">
            
                    
                    if var.nil?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2.8" data-path="syntax_and_semantics/not.html">
            
                <a href="syntax_and_semantics/not.html">
            
                    
                    if !
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="syntax_and_semantics/unless.html">
            
                <a href="syntax_and_semantics/unless.html">
            
                    
                    unless
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="syntax_and_semantics/case.html">
            
                <a href="syntax_and_semantics/case.html">
            
                    
                    case
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="syntax_and_semantics/while.html">
            
                <a href="syntax_and_semantics/while.html">
            
                    
                    while
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.5.1" data-path="syntax_and_semantics/break.html">
            
                <a href="syntax_and_semantics/break.html">
            
                    
                    break
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5.2" data-path="syntax_and_semantics/next.html">
            
                <a href="syntax_and_semantics/next.html">
            
                    
                    next
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="syntax_and_semantics/until.html">
            
                <a href="syntax_and_semantics/until.html">
            
                    
                    until
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="syntax_and_semantics/and.html">
            
                <a href="syntax_and_semantics/and.html">
            
                    
                    &&
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.8" data-path="syntax_and_semantics/or.html">
            
                <a href="syntax_and_semantics/or.html">
            
                    
                    ||
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="syntax_and_semantics/types_and_methods.html">
            
                <a href="syntax_and_semantics/types_and_methods.html">
            
                    
                    Types et méthodes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="syntax_and_semantics/everything_is_an_object.html">
            
                <a href="syntax_and_semantics/everything_is_an_object.html">
            
                    
                    Tout est objet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="syntax_and_semantics/the_program.html">
            
                <a href="syntax_and_semantics/the_program.html">
            
                    
                    Le Programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="syntax_and_semantics/classes_and_methods.html">
            
                <a href="syntax_and_semantics/classes_and_methods.html">
            
                    
                    Classes et méthodes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.3.1" data-path="syntax_and_semantics/new,_initialize_and_allocate.html">
            
                <a href="syntax_and_semantics/new,_initialize_and_allocate.html">
            
                    
                    new, initialize et allocate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.2" data-path="syntax_and_semantics/methods_and_instance_variables.html">
            
                <a href="syntax_and_semantics/methods_and_instance_variables.html">
            
                    
                    Méthodes et variables d'instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.3" data-path="syntax_and_semantics/type_inference.html">
            
                <a href="syntax_and_semantics/type_inference.html">
            
                    
                    Inférence de type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.4" data-path="syntax_and_semantics/overloading.html">
            
                <a href="syntax_and_semantics/overloading.html">
            
                    
                    Surcharge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.5" data-path="syntax_and_semantics/default_and_named_arguments.html">
            
                <a href="syntax_and_semantics/default_and_named_arguments.html">
            
                    
                    Valeurs par défaut et arguments nommés
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.6" data-path="syntax_and_semantics/splats_and_tuples.html">
            
                <a href="syntax_and_semantics/splats_and_tuples.html">
            
                    
                    Splats et tuples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.7" data-path="syntax_and_semantics/type_restrictions.html">
            
                <a href="syntax_and_semantics/type_restrictions.html">
            
                    
                    Restrictions de type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.8" data-path="syntax_and_semantics/return_types.html">
            
                <a href="syntax_and_semantics/return_types.html">
            
                    
                    Types de retour
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.9" data-path="syntax_and_semantics/default_values_named_arguments_splats_tuples_and_overloading.html">
            
                <a href="syntax_and_semantics/default_values_named_arguments_splats_tuples_and_overloading.html">
            
                    
                    Arguments de méthode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.10" data-path="syntax_and_semantics/operators.html">
            
                <a href="syntax_and_semantics/operators.html">
            
                    
                    Opérateurs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.11" data-path="syntax_and_semantics/visibility.html">
            
                <a href="syntax_and_semantics/visibility.html">
            
                    
                    Visibilité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.12" data-path="syntax_and_semantics/inheritance.html">
            
                <a href="syntax_and_semantics/inheritance.html">
            
                    
                    Héritage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.3.12.1" data-path="syntax_and_semantics/virtual_and_abstract_types.html">
            
                <a href="syntax_and_semantics/virtual_and_abstract_types.html">
            
                    
                    Types virtuels et abstraits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.13" data-path="syntax_and_semantics/class_variables.html">
            
                <a href="syntax_and_semantics/class_variables.html">
            
                    
                    Variables de classe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3.14" data-path="syntax_and_semantics/finalize.html">
            
                <a href="syntax_and_semantics/finalize.html">
            
                    
                    finalize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.4" data-path="syntax_and_semantics/modules.html">
            
                <a href="syntax_and_semantics/modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.5" data-path="syntax_and_semantics/generics.html">
            
                <a href="syntax_and_semantics/generics.html">
            
                    
                    Génériques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.6" data-path="syntax_and_semantics/structs.html">
            
                <a href="syntax_and_semantics/structs.html">
            
                    
                    Structs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.7" data-path="syntax_and_semantics/constants.html">
            
                <a href="syntax_and_semantics/constants.html">
            
                    
                    Constantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.8" data-path="syntax_and_semantics/enum.html">
            
                <a href="syntax_and_semantics/enum.html">
            
                    
                    Enums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9" data-path="syntax_and_semantics/blocks_and_procs.html">
            
                <a href="syntax_and_semantics/blocks_and_procs.html">
            
                    
                    Blocs et Procs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.9.1" data-path="syntax_and_semantics/capturing_blocks.html">
            
                <a href="syntax_and_semantics/capturing_blocks.html">
            
                    
                    Capture de blocs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9.2" data-path="syntax_and_semantics/proc_literal.html">
            
                <a href="syntax_and_semantics/proc_literal.html">
            
                    
                    Litéral Proc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9.3" data-path="syntax_and_semantics/block_forwarding.html">
            
                <a href="syntax_and_semantics/block_forwarding.html">
            
                    
                    Passage de Bloc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9.4" data-path="syntax_and_semantics/closures.html">
            
                <a href="syntax_and_semantics/closures.html">
            
                    
                    Fermetures
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.10" data-path="syntax_and_semantics/alias.html">
            
                <a href="syntax_and_semantics/alias.html">
            
                    
                    Alias
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="syntax_and_semantics/type_reflection.html">
            
                <a href="syntax_and_semantics/type_reflection.html">
            
                    
                    Réflexion de type
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="syntax_and_semantics/is_a.html">
            
                <a href="syntax_and_semantics/is_a.html">
            
                    
                    is_a?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="syntax_and_semantics/nil_question.html">
            
                <a href="syntax_and_semantics/nil_question.html">
            
                    
                    nil?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="syntax_and_semantics/responds_to.html">
            
                <a href="syntax_and_semantics/responds_to.html">
            
                    
                    responds_to?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.4" data-path="syntax_and_semantics/as.html">
            
                <a href="syntax_and_semantics/as.html">
            
                    
                    as
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.5" data-path="syntax_and_semantics/as_question.html">
            
                <a href="syntax_and_semantics/as_question.html">
            
                    
                    as?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.6" data-path="syntax_and_semantics/typeof.html">
            
                <a href="syntax_and_semantics/typeof.html">
            
                    
                    typeof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="syntax_and_semantics/attributes.html">
            
                <a href="syntax_and_semantics/attributes.html">
            
                    
                    Attributs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="syntax_and_semantics/requiring_files.html">
            
                <a href="syntax_and_semantics/requiring_files.html">
            
                    
                    Fichiers requis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="syntax_and_semantics/low_level_primitives.html">
            
                <a href="syntax_and_semantics/low_level_primitives.html">
            
                    
                    Primitives bas niveau
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.11.1" data-path="syntax_and_semantics/pointerof.html">
            
                <a href="syntax_and_semantics/pointerof.html">
            
                    
                    pointerof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.2" data-path="syntax_and_semantics/sizeof.html">
            
                <a href="syntax_and_semantics/sizeof.html">
            
                    
                    sizeof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.3" data-path="syntax_and_semantics/instance_sizeof.html">
            
                <a href="syntax_and_semantics/instance_sizeof.html">
            
                    
                    instance_sizeof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.4" data-path="syntax_and_semantics/declare_var.html">
            
                <a href="syntax_and_semantics/declare_var.html">
            
                    
                    Déclaration de variable non initialisée
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="syntax_and_semantics/exception_handling.html">
            
                <a href="syntax_and_semantics/exception_handling.html">
            
                    
                    Gestion des exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="syntax_and_semantics/compile_time_flags.html">
            
                <a href="syntax_and_semantics/compile_time_flags.html">
            
                    
                    Compile-time flags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.13.1" data-path="syntax_and_semantics/cross-compilation.html">
            
                <a href="syntax_and_semantics/cross-compilation.html">
            
                    
                    Compilation croisée
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="syntax_and_semantics/macros.html">
            
                <a href="syntax_and_semantics/macros.html">
            
                    
                    Macros
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.14.1" data-path="syntax_and_semantics/macros/macro_methods.html">
            
                <a href="syntax_and_semantics/macros/macro_methods.html">
            
                    
                    Méthodes de macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14.2" data-path="syntax_and_semantics/macros/hooks.html">
            
                <a href="syntax_and_semantics/macros/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14.3" data-path="syntax_and_semantics/macros/fresh_variables.html">
            
                <a href="syntax_and_semantics/macros/fresh_variables.html">
            
                    
                    Variables fraîches
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="syntax_and_semantics/c_bindings/">
            
                <a href="syntax_and_semantics/c_bindings/">
            
                    
                    Liaisons en C
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.15.1" data-path="syntax_and_semantics/c_bindings/lib.html">
            
                <a href="syntax_and_semantics/c_bindings/lib.html">
            
                    
                    lib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.2" data-path="syntax_and_semantics/c_bindings/fun.html">
            
                <a href="syntax_and_semantics/c_bindings/fun.html">
            
                    
                    fun
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.15.2.1" data-path="syntax_and_semantics/c_bindings/out.html">
            
                <a href="syntax_and_semantics/c_bindings/out.html">
            
                    
                    out
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.2.2" data-path="syntax_and_semantics/c_bindings/to_unsafe.html">
            
                <a href="syntax_and_semantics/c_bindings/to_unsafe.html">
            
                    
                    to_unsafe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.15.3" data-path="syntax_and_semantics/c_bindings/struct.html">
            
                <a href="syntax_and_semantics/c_bindings/struct.html">
            
                    
                    struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.4" data-path="syntax_and_semantics/c_bindings/union.html">
            
                <a href="syntax_and_semantics/c_bindings/union.html">
            
                    
                    union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.5" data-path="syntax_and_semantics/c_bindings/enum.html">
            
                <a href="syntax_and_semantics/c_bindings/enum.html">
            
                    
                    enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.6" data-path="syntax_and_semantics/c_bindings/variables.html">
            
                <a href="syntax_and_semantics/c_bindings/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.7" data-path="syntax_and_semantics/c_bindings/constants.html">
            
                <a href="syntax_and_semantics/c_bindings/constants.html">
            
                    
                    Constantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.8" data-path="syntax_and_semantics/c_bindings/type.html">
            
                <a href="syntax_and_semantics/c_bindings/type.html">
            
                    
                    type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.9" data-path="syntax_and_semantics/c_bindings/alias.html">
            
                <a href="syntax_and_semantics/c_bindings/alias.html">
            
                    
                    alias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15.10" data-path="syntax_and_semantics/c_bindings/callbacks.html">
            
                <a href="syntax_and_semantics/c_bindings/callbacks.html">
            
                    
                    Callbacks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="syntax_and_semantics/type_grammar.html">
            
                <a href="syntax_and_semantics/type_grammar.html">
            
                    
                    Grammaire de type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="syntax_and_semantics/unsafe.html">
            
                <a href="syntax_and_semantics/unsafe.html">
            
                    
                    Code dangereux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="conventions/">
            
                <a href="conventions/">
            
                    
                    Conventions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="conventions/coding_style.html">
            
                <a href="conventions/coding_style.html">
            
                    
                    Style de codage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="conventions/documenting_code.html">
            
                <a href="conventions/documenting_code.html">
            
                    
                    Documenter son code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="guides/">
            
                <a href="guides/">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="guides/performance.html">
            
                <a href="guides/performance.html">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="guides/concurrency.html">
            
                <a href="guides/concurrency.html">
            
                    
                    Concurrence
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="le-langage-de-programmation-crystal">Le langage de programmation Crystal</h1>
<p>Ceci est la documentation du langage de programmation Crystal.</p>
<p>Crystal est un langage de programmation qui a pour buts:</p>
<ul>
<li>Avoir une syntaxe similaire &#xE0; Ruby (mais la compatibilit&#xE9; n&apos;est pas un but),</li>
<li>Un typage statique, mais sans avoir &#xE0; sp&#xE9;cifier le type des variables ou des arguments de m&#xE9;thode,</li>
<li>Pouvoir ex&#xE9;cuter du code C en &#xE9;crivant des bindings depuis Crystal,</li>
<li>D&apos;avoir une &#xE9;valuation et une g&#xE9;n&#xE9;ration du code &#xE0; la compilation, pour &#xE9;viter le code g&#xE9;n&#xE9;rique.</li>
<li>Compilation en du code natif performant.</li>
</ul>
<h2 id="g&#xE9;n&#xE9;ration">G&#xE9;n&#xE9;ration</h2>
<pre><code>$ npm install -g gitbook-cli
$ gitbook build --gitbook=2.3.2
</code></pre><p>Le Html sera g&#xE9;n&#xE9;r&#xE9; dans le dossier <code>_book</code>.</p>
<h2 id="contribuer">Contribuer</h2>
<p>Vous pensez &#xEA;tre utile? Si vous trouvez des bugs ou des sections
qui ont besoin d&apos;&#xE9;claircissements vous &#xEA;tes bienvenue pour participer
&#xE0; cette documentation. Vous pouvez soumettre une pull request &#xE0; ce d&#xE9;p&#xF4;t:
<a href="https://github.com/crystal-lang/crystal-book" target="_blank">https://github.com/crystal-lang/crystal-book</a></p>
<p>Merci beaucoup!</p>
<h2 id="g&#xE9;neration-et-server-local">G&#xE9;neration et Server Local</h2>
<pre><code>$ git clone https://github.com/crystal-lang/crystal-book.git
$ cd crystal-book
$ npm install -g gitbook-cli@2.3.0
$ npm install
$ gitbook serve
Live reload server started on port: 35729
Press CTRL+C to quit ...

info: 8 plugins are installed
info: loading plugin &quot;ga&quot;... OK
...
Starting server ...
Serving book on http://localhost:4000
</code></pre><p>Le Html sera g&#xE9;n&#xE9;r&#xE9; dans le dossier <code>_book</code> (des liens ne marcherons pas si vous ouvrez le fichier localement). L&apos;environnement docker permet d&apos;&#xE9;viter l&apos;installation de depandance global:</p>
<pre><code>$ docker-compose up
...
gitbook_1  | Starting server ...
gitbook_1  | Serving book on http://localhost:4000
gitbook_1  | Restart after change in file node_modules/.bin
...
</code></pre><h2 id="ajout-de-page">Ajout de page</h2>
<p>Pour ajouter une page, cr&#xE9;e un fichier dans la destination d&#xE9;sir&#xE9;. Exemple <code>overview/hello_world.md</code>. Ajout&#xE9;, un lien dans le fichier <code>SUMMARY.md</code> pour se la lisibilit&#xE9; de la documentation.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="installation/" class="navigation navigation-next navigation-unique" aria-label="Next page: Installation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Installation","level":"1.2","depth":1,"path":"installation/README.md","ref":"installation/README.md","articles":[{"title":"Sur Debian et Ubuntu","level":"1.2.1","depth":2,"path":"installation/on_debian_and_ubuntu.md","ref":"installation/on_debian_and_ubuntu.md","articles":[]},{"title":"Sur RedHat et CentOS","level":"1.2.2","depth":2,"path":"installation/on_redhat_and_centos.md","ref":"installation/on_redhat_and_centos.md","articles":[]},{"title":"Sur Arch Linux","level":"1.2.3","depth":2,"path":"installation/on_arch_linux.md","ref":"installation/on_arch_linux.md","articles":[]},{"title":"Sur Gentoo Linux","level":"1.2.4","depth":2,"path":"installation/on_gentoo_linux.md","ref":"installation/on_gentoo_linux.md","articles":[]},{"title":"Sur Bash sur Ubuntu sur Windows","level":"1.2.5","depth":2,"path":"installation/on_bash_on_ubuntu_on_windows.md","ref":"installation/on_bash_on_ubuntu_on_windows.md","articles":[]},{"title":"Sur Mac OSX avec Homebrew","level":"1.2.6","depth":2,"path":"installation/on_mac_osx_using_homebrew.md","ref":"installation/on_mac_osx_using_homebrew.md","articles":[]},{"title":"Depuis un tar.gz","level":"1.2.7","depth":2,"path":"installation/from_a_targz.md","ref":"installation/from_a_targz.md","articles":[]},{"title":"Depuis les sources","level":"1.2.8","depth":2,"path":"installation/from_source_repository.md","ref":"installation/from_source_repository.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"contributePrefix":"https://github.com/crystal-french/fr-crystal-book/"},"gitbook":"3.x.x"},"file":{"path":"README.md","mtime":"2017-09-20T14:16:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-25T17:11:25.680Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

